<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia De La Vía Láctea</title>
    <style>
        body {
            background-image: url(que.png); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 20px;
            color: rgb(0, 0, 0);
        }

        header {
            padding: 1rem;
        }

        header h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem 0 0;
        }

        nav a {
            color: rgb(183, 27, 13);
            text-decoration: none;
        }

        nav a:hover {
            color: #9E9E9E;
        }

        main {
            padding: 2rem;
        }

        h1 {
            color: #253f8d;
        }

        h2 {
            margin-top: 2rem;
            color: blueviolet;
        }

        h3 {
            margin: 1rem 0 0.5rem 0;
        }

        img {
            max-width: 100%; 
            max-height: 100%; 
            display: block;
            transition: transform 0.3s ease; /* Efecto de transición */
        }

        img:hover {
            transform: scale(1.1);
        }

        .btn {
            padding: 1rem 2rem;
            font-weight: 700;
            background: rgb(132, 221, 241);
            color: rgb(115, 42, 240);
            border-radius: .5rem;
            border-bottom: 2px solid blueviolet;
            border-right: 2px solid blueviolet;
            border-top: 2px solid rgb(132, 221, 241);
            border-left: 2px solid rgb(132, 221, 241);
            transition-duration: 1s;
            transition-property: border-top, 
                border-left, 
                border-bottom,
                border-right,
                box-shadow;
        }

        .btn:hover {
            border-top: 2px solid blueviolet;
            border-left: 2px solid blueviolet;
            border-bottom: 2px solid rgb(238, 103, 238);
            border-right: 2px solid rgb(238, 103, 238);
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px;
        }
    </style>
</head>
<body>
    <main>
        <button class="btn" onclick="goBack()">Regresar</button>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>

        <center>
            <h1>Agujeros negros</h1>
        </center>
        <p>
            La Vía Láctea es un vecindario galáctico bastante rico en estrellas, por eso nos preguntamos cuántos agujeros negros hay en esta galaxia.
            Desde 1915 los agujeros negros se encontraron como una solución matemática a las ecuaciones de Einstein, mismas que describen la forma del espacio alrededor de la materia.
            Concretamente, fue Karl Schwarzschild, un astrónomo alemán de origen judío, quien teorizó la existencia de estas presuntas formaciones cósmicas.
            <br><br>
            Sin embargo, en aquel tiempo no eran más que una hipótesis, aunque, tras el paso de algunos años, al entender mejor los productos de la muerte estelar, se llegó a la conclusión de que estos objetos eran reales. Ahora, es bien sabido que el Universo alberga millones de estas temibles entidades cósmicas.
            Por ello, nos interesa saber cuántos agujeros negros hay en nuestra galaxia, la Vía Láctea.
        </p>
        <center>
            <h2>¿Qué es un agujero negro?</h2>
        </center>
        <p>
            Un agujero negro es un objeto astronómico con una fuerza gravitatoria tan fuerte que nada, ni siquiera la luz, puede escapar de él. La "superficie" de un agujero negro, denominada horizonte de sucesos, define el límite donde la velocidad requerida para evadirlo excede la velocidad de la luz, que es el límite de velocidad en el cosmos. La materia y la radiación son atrapadas y no pueden salir.
            <br><br>
            Se han estudiado extensivamente dos clases principales de agujeros negros: Los agujeros negros de masa estelar, de tres a docenas de veces la masa del Sol, se extienden por toda nuestra galaxia, la Vía Láctea, mientras que los monstruos supermasivos que pesan entre 100.000 a miles de millones de masas solares se encuentran en los centros de la mayoría de las galaxias grandes, incluida la nuestra.
        </p>
        <center>
            <img src="C:\Users\victo\OneDrive\Documentos\proyectos\web\tienda imaginaria\img\agujero negro.jpeg" alt="Imagen de un agujero negro" width="700" height="300">
            <h5>Agujero negro.</h5>
        </center>
        <p>
            Un agujero negro de masa estelar se forma cuando una estrella de más de 20 masas solares agota el combustible en su núcleo y colapsa bajo su propio peso. El colapso desencadena la explosión de una supernova que expulsa las capas exteriores de la estrella. Pero si el núcleo aplastado contiene más de tres veces la masa del Sol, ninguna fuerza podrá detener su colapso en un agujero negro.
            <br><br>
            Se tiene poco conocimiento sobre el origen de los agujeros negros supermasivos, pero se sabe que existen desde los primeros días de vida de una galaxia.
            Una vez formados, los agujeros negros crecen por la acumulación de la materia que atrapan, incluyendo el gas desprendido de estrellas vecinas e incluso otros agujeros negros.
        </p>
        <h1>El agujero negro en el centro de la Vía Láctea despertó hace 200 años, revela telescopio IXPE</h1>
        <br>
        
        <p>Sagitario A*, el agujero negro supermasivo en el centro de la Vía Láctea, es mucho menos luminoso que otros agujeros negros en el centro de las galaxias que podemos observar, lo que significa que el agujero negro central de nuestra galaxia no ha estado devorando activamente material a su alrededor. Sin embargo, nueva evidencia obtenida por el telescopio Explorador de polarimetría de imágenes de rayos X (IXPE, por sus siglas en inglés) de la NASA sugiere que el antiguo gigante dormido despertó recientemente —hace unos 200 años— para devorar gas y otros desechos cósmicos que estaban a su alcance.
        <br>
        <br>
        Sagitario A* se encuentra a más de 25.000 años luz de la Tierra y es nuestro agujero negro supermasivo más cercano, con una masa estimada de millones de veces la de nuestro Sol. El agujero negro de Sagitario A (o Sgr A* por las siglas que suelen emplear los investigadores y que se pronuncia “Sagitario A asterisco”), se encuentra en la constelación de Sagitario en el corazón de la Vía Láctea.
        <br>
        <br>
        Los científicos recurrieron a IXPE para tener una observación más cercana cuando las investigaciones previas de rayos X detectaron emisiones en rayos X relativamente recientes de gigantescas nubes de gases en sus alrededores. Dado que la mayoría de las nubes cósmicas, conocidas como “nubes moleculares”, son frías y oscuras, las señales de rayos X de estas nubes deberían haber sido débiles. En cambio, brillaban con intensidad.
        <br>
        <br>
        “Uno de los escenarios para explicar por qué estas nubes moleculares gigantes están brillando es que, de hecho, están haciendo eco de un destello de luz de rayos X desaparecido hace mucho tiempo, lo que indica que nuestro agujero negro supermasivo no estaba tan inactivo hace algunos siglos”, dijo Frédéric Marin, astrónomo del Observatorio Astronómico de Estrasburgo en Francia y autor principal del estudio, publicado en la revista Nature.
        <br>
        <br>
        IXPE, el cual mide la polarización de la luz de rayos X, o la dirección e intensidad promedio del campo eléctrico de las ondas de luz, apuntó a estas nubes moleculares durante dos períodos de estudio en febrero y marzo de 2022. Cuando los astrónomos combinaron los datos resultantes con imágenes del Observatorio de rayos X Chandra de la NASA y las compararon con observaciones de archivo de la misión XMM-Newton de la Agencia Espacial Europea, pudieron aislar la señal de rayos X reflejada y descubrir su punto de origen.
        <br>
        <br>
        “El ángulo de polarización actúa como una brújula, apuntándonos hacia la misteriosa y desaparecida fuente de iluminación”, dijo Riccardo Ferrazzoli, astrofísico del Instituto Nacional de Astrofísica de Italia en Roma. “¿Y qué hay en esa dirección? Nada menos que Sgr A*”.
        <br>
        <br>
        Al analizar los datos, el equipo descubrió que los rayos X de las nubes moleculares gigantes eran luz reflejada de una erupción intensa y de corta duración producida en Sgr A*, o cerca de este, posiblemente ocasionada por el agujero negro que consumió abruptamente el material cercano.</p>
    </main>
</body>
</html>
