<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia De La Vía Láctea</title>
    <style>
        body {
            background-image: url(que.png); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 20px;
        }

        header {
            padding: 1rem;
        }

        header h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 1rem 0 0;
        }

        nav a {
            color: rgb(183, 27, 13);
            text-decoration: none;
        }

        nav a:hover {
            color: #9E9E9E;
        }

        main {
            padding: 2rem;
        }

        h1 {
            color: #253f8d;
        }

        h2 {
            margin-top: 2rem;
            color: blueviolet;
        }

        h3 {
            margin: 1rem 0 0.5rem 0;
        }

        p {
            margin-bottom: 1rem;
            color: rgb(0, 0, 0);
        }
        
        img {
            max-width: 100%; 
            max-height: 100%; 
            display: block;
            transition: transform 0.3s ease; /* Efecto de transición */
        }

        img:hover {
            transform: scale(1.1);
        }

        .btn {
            padding: 1rem 2rem;
            font-weight: 700;
            background: rgb(132, 221, 241);
            color: rgb(115, 42, 240);
            border-radius: .5rem;
            border-bottom: 2px solid blueviolet;
            border-right: 2px solid blueviolet;
            border-top: 2px solid rgb(132, 221, 241);
            border-left: 2px solid rgb(132, 221, 241);
            transition-duration: 1s;
            transition-property: border-top, 
                border-left, 
                border-bottom,
                border-right,
                box-shadow;
        }

        .btn:hover {
            border-top: 2px solid blueviolet;
            border-left: 2px solid blueviolet;
            border-bottom: 2px solid rgb(238, 103, 238);
            border-right: 2px solid rgb(238, 103, 238);
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px;
        }
    </style>
</head>
<body>
    <main>
        <button class="btn" onclick="goBack()">Regresar</button>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>

        <center>
            <h1>Cúmulos estelares</h1>
        </center>
        <p>
            Dentro de la Vía Láctea, encontramos cúmulos estelares que enriquecen la compleja danza cósmica. Los cúmulos abiertos, como las Pléyades, son conjuntos de estrellas jóvenes y dispersas, nacidas de una misma nube de gas y polvo. Las Pléyades, por ejemplo, resplandecen en el brazo espiral de nuestra galaxia.
            Por otro lado, los cúmulos globulares, como Omega Centauri, destacan en el halo galáctico. Estos cúmulos, compuestos por cientos de miles de estrellas, proporcionan un vistazo a las etapas iniciales de la Vía Láctea. Omega Centauri es uno de los cúmulos globulares más grandes y luminosos, formado en las fases primordiales de nuestra galaxia.
            La diversidad de estos cúmulos estelares, desde las jóvenes y dispersas Pléyades hasta los antiguos y densos como Omega Centauri, contribuye a la riqueza de la Vía Láctea. Estos nombres, ligados a agrupaciones estelares específicas, añaden capas de significado a la narrativa cósmica que se despliega en nuestra galaxia espiral barrada.
            Los cúmulos estelares son fascinantes agrupaciones de estrellas que pueden encontrarse en distintas partes de la Vía Láctea.
        </p>
        <center> 
            <img src="C:\Users\victo\OneDrive\Documentos\proyectos\web\tienda imaginaria\img\cumulos estelares.jpg" alt="Vía Láctea" width="700" height="300">
            <h5>Un ejemplo de cúmulos estelares</h5>
            <h2>Cúmulos Abiertos</h2>
        </center>
        <p>
            A diferencia de los globulares distribuidos esféricamente, están confinados en el plano galáctico, y casi siempre se encuentran dentro de brazo espiral. Por lo general, son objetos jóvenes, de hasta unas decenas de millones de años, con algunas raras excepciones de hasta unos pocos miles de millones de años, como Messier 67 (el cúmulo abierto más cercano y antiguo observado), por ejemplo que forman región H II como la nebulosa de Orión.
            Los cúmulos abiertos suelen contener hasta unos cientos de miembros, dentro de una región de hasta unos 30 años luz de diámetro. Al estar mucho menos poblados que los cúmulos globulares, están mucho menos ligados gravitatoriamente y, con el tiempo, se ven alterados por la gravedad de las nubes moleculares gigantes y otros cúmulos. Los encuentros cercanos entre los miembros de los cúmulos también pueden provocar la expulsión de estrellas, un proceso conocido como "evaporación".
        </p>
        <center>
            <h2>Cúmulos Globulares</h2>
        </center>
        <p>
            Los cúmulos globulares son agrupaciones aproximadamente esféricas de entre 10,000 y varios millones de estrellas que se agrupan en regiones de entre 10 y 30 años luz. Suelen estar formados por estrellas muy viejas, apenas unos cientos de millones de años más jóvenes que el propio universo, que son en su mayoría amarillas y rojas, con masas inferiores a dos masas solares. Este tipo de estrellas predominan en los cúmulos porque las estrellas más calientes y masivas han explotado como supernovas, o han evolucionado a través de fases de nebulosa planetaria para terminar como enanas blancas.
            Sin embargo, en estos cúmulos existen unas pocas estrellas azules, que se cree que se formaron por fusiones estelares en sus densas regiones interiores; estas estrellas se conocen como "rezagadas azules".
            En nuestra galaxia, los cúmulos globulares se distribuyen aproximadamente de forma esférica en el halo galáctico, alrededor del Centro Galáctico, orbitando el centro en órbitas altamente elípticas. En Sagitario hay siete cúmulos globulares que están en catálogo Messier. En el año 1917, el astrónomo Harlow Shapley hizo la primera estimación respetable de la distancia del Sol al centro galáctico, basándose en la distribución de los cúmulos globulares.
        </p>
        <center>
            <img src="mapaestrellas.jpg" alt="Mapa de estrellas de Sagitario" width="700" height="300">
            <h5>Mapa de estrellas de Sagitario</h5>
            <h2>Cúmulos de superestrellas</h2>
        </center>
        <p>
            Los cúmulos de superestrellas, o también conocidos como supercúmulos estelares, son regiones muy grandes de formación estelar reciente. Se cree que son los precursores de los cúmulos globulares. Algunos ejemplos son Westerlund 1 en la Vía Láctea. Un supercúmulo estelar (abreviado SSC, del inglés Super Star Cluster) es una región de formación estelar de gran tamaño, que se piensa que es el precursor de un cúmulo globular.
        </p>
        <center>
            <h2>Cúmulos Incrustados</h2>
        </center>
        <p>
            Se tratan de grupos de estrellas muy jóvenes que están parcial o totalmente envueltos en un polvo o gas interestelar que suele ser impermeable a las observaciones ópticas. Los cúmulos incrustados se forman en nubes moleculares; cuando las nubes comienzan a colapsar y a formar estrellas. En estos cúmulos suele haber formación estelar en curso, por lo que los cúmulos incrustados pueden albergar varios tipos de objetos estelares jóvenes, incluyendo protoestrellas y estrellas de pre-secuencia principal.
            Un ejemplo de cúmulo incrustado es el Cúmulo del Trapecio en la Nebulosa de Orión. En la región del núcleo de la ρ Ophiuchi (L1688) se encuentra un cúmulo incrustado.
        </p>
        <center>
            <img src="nombres.jpg" alt="Nombres de cúmulos" width="700" height="300">
            <h5>Nombres de cúmulos</h5>
        </center>
    </main>
</body>
</html>
