<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades Y Fenómenos Extraños</title>
    <style>
        body {
            background-image: url('que.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 20px;
        }

        header {
            padding: 1rem;
        } 

        header h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem 0 0;
        }

        nav a {
            color: rgb(183, 27, 13);
            text-decoration: none;
        }

        nav a:hover {
            color: #9E9E9E;
        }

        main {
            padding: 2rem;
        }

        h1 {
            color: #253f8d;
            text-align: center;
        }

        h2 {
            margin-top: 2rem;
            color: blueviolet;
        }

        h3 {
            margin: 1rem 0 0.5rem 0;
        }

        p {
            margin-bottom: 1rem;
            color: rgb(0, 0, 0);
        }

        img {
            max-width: 100%; 
            max-height: 100%; 
            display: block;
            margin: 0 auto;
        }

        .btn {
            padding: 1rem 2rem;
            font-weight: 700;
            background: rgb(132, 221, 241);
            color: rgb(115, 42, 240);
            border-radius: .5rem;
            border-bottom: 2px solid blueviolet;
            border-right: 2px solid blueviolet;
            border-top: 2px solid rgb(132, 221, 241);
            border-left: 2px solid rgb(132, 221, 241);
            transition-duration: 1s;
            transition-property: border-top, border-left, border-bottom, border-right, box-shadow;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .btn:hover {
            border-top: 2px solid blueviolet;
            border-left: 2px solid blueviolet;
            border-bottom: 2px solid rgb(238, 103, 238);
            border-right: 2px solid rgb(238, 103, 238);
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <button class="btn" onclick="goBack()">Regresar</button>
        <script>
          function goBack() {
            window.history.back();
          }
        </script> 

        <h1>Curiosidades y fenómenos extraños</h1>
        <p>
            Si analizamos la edad de las estrellas que la componen y las relacionamos con el momento en que se ocasionó el Big Bang, se ha podido comprobar que la Vía Láctea es -casi- tan antigua como el propio universo.
            Y, aunque es imposible afirmar con exactitud la edad del universo, existe un consenso científico por el cual se estima que se ha de encontrar entre los 13.761 y los 13.835 millones de años. La edad de la Vía Láctea se situaría en torno a los 13.600 millones de años.
        </p>
        <center>
            <img src="img2.png" width="900" height="500">
            <h5>Foto: ESA (European Space Agency)</h5>
        </center>
        <p>
            También se sabe que la Vía Láctea se encuentra rodeada por más de 150 grupos de estrellas antiguas, algunos de los cuales contienen las más antiguas del universo; llamados cúmulos globulares, estos conglomerados estelares primordiales viven en el halo de la Vía Láctea y orbitan alrededor del centro galáctico.
            Cada uno está abarrotado de cientos de miles de estrellas. También alrededor de la Vía Láctea existen docenas de galaxias satélite; la mayoría de ellas son muy difíciles de detectar, sin embargo otras, como las Nubes de Magallanes son claramente observables cada noche en el hemisferio sur de la Tierra.
            La Vía Láctea no es un universo insular, sino un miembro de un pequeño grupo de galaxias llamado Grupo Local. El Grupo Local contiene alrededor de 3 docenas de galaxias conocidas, agrupadas en dos subgrupos alrededor de dos galaxias espirales masivas: la Vía Láctea y la Galaxia de Andrómeda.
        </p>
        <p>
            Está gobernada por un agujero negro. Llamado Sagitario A, este agujero negro supermasivo, tiene una masa equivalente a 4 millones de soles. Hasta el momento nunca hemos podido observarlo directamente ya que se encuentra escondido entre densas y tupidas nubes de polvo y gas.
            Sin embargo, los astrónomos han podido seguir las órbitas de las estrellas y las nubes de gas próximas al centro galáctico, lo que les permitió advertir su masa.
        </p>
        <p>
            Ciertas pistas, entre ellas la presencia de una estrella gigante roja que por su metalicidad parece ser una reliquia del universo temprano, ha puesto a los científicos sobre la pista de que la Vía Láctea es, en realidad, una galaxia caníbal.
            ¿Qué quiere decir esto? Significa que, desde su formación temprana, ha adquirido su tamaño actual “tragándose” a otras galaxias enanas y estructuras galácticas de menor influencia gravitatoria.
        </p>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KRFC_4x0AMY?si=uNgEb1qmMEOyQNz-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h5>Vídeo: ¿Qué es una galaxia caníbal?</h5>
        </center>
        
        <h2>Un fenómeno sorprendente: ¿Estrellas zombie?</h2>
        <p>
            Es bien sabido que la Vía Láctea alberga secretos que realmente nos sorprenden de un modo bastante considerable. Es, evidentemente, la que mejor conocemos de todas las galaxias que nos rodean, pero a su vez hay muchas cosas que no terminamos de comprender. Ahora, un grupo de investigadores ha descubierto un fenómeno de estrellas 'zombie' que devoran a sus iguales para rejuvenecerse.
            Este fenómeno ocurre en el centro de la Vía Láctea y vamos a tratar de comprender cuál es el motivo de fondo de todo esto.
        </p>
        <p>
            Han habido varias ocasiones en las que se han podido comprobar fenómenos muy sorprendentes, como colisiones de planetas que han dado a luz a uno nuevo en otras galaxias. Sin embargo, uno de los fenómenos que más llama la atención es el agujero negro de nuestra Vía Láctea, ya que es alrededor del cual converge el resto de la propia formación estelar en la que hemos estado viviendo.
        </p>
        <p>
            En las cercanías de este agujero negro supermasivo existen estrellas que parecen más jóvenes de lo que realmente son. Y de acuerdo con Eureka Alert se debe en buena medida a un proceso de colisiones violentas entre estrellas que hace que se acaben devorando las unas a las otras.
            El agujero negro está rodeado de una gran densidad de estrellas que viajan a una velocidad increíble por lo que no es de extrañar que tarde o temprano se acaben chocando.
        </p>
        <p>
            Sin embargo, en este sentido se producen dos fenómenos.
            Por un lado, uno en el que las estrellas van tan rápido que solo pierden algunas capas de su superficie, mientras que el otro, mucho más violento, es en un momento de ralentización en el que una estrella devora a la otra en un proceso de fusión demasiado impresionante.
            En este proceso se forma una estrella que parece mucho más joven de lo que es ya que ha recibido hidrógeno desde la otra estrella.
            Este evento tan sugerente podría tener la clave para que descubramos los motivos detrás de la formación de la propia Vía Láctea, por lo que es un proceso muy interesante para entender en profundidad.
        </p>
        <h2>Una estrella superviviente</h2>
        <p>
            Astrónomos del Telescopio Espacial Hubble han descubierto un sistema de estrellas que posee una 'estrella zombie', un astro que ha sobrevivido tras una extraña y débil explosión de supernova. Una supernova típica supone la explosión de una enana blanca y lleva al cuerpo hasta la «muerte». En esta ocasión, los científicos creen que se produjo una supernova débil que ha dejado atrás una parte de la estrella enana.
        </p>
        <p>
            Cuando se examinaron las imágenes del Hubble, tomadas algunos años antes de la explosión estelar, los astrónomos identificaron una estrella azul que se alimentaba de su compañera enana blanca, un proceso que provocó una reacción nuclear y lanzó esta débil explosión de supernova. Este suceso, del tipo Iax, es menos común que las supernovas más brillantes, conocidas como tipo Ia.
        </p>
        <p>
            Los astrónomos han identificado más de 30 de estas mini-supernovas. «Se han estado buscando durante décadas supernovas de tipo Ia, importantes porque para medir grandes distancias cósmicas y la expansión del universo. Pero hay muy pocos datos sobre las tipo Iax», ha explicado el autor principal Saurabh Jha.
        </p>
        <p>
            En este caso, la supernova débil, llamada SN 2012Z, reside en la galaxia anfitriona NGC 1309, descubierta en el 2012 y que está a 110 millones de años luz de distancia. Hubble había observado a NGC 1309 durante varios años antes de la explosión de supernova, lo que ha permitido a los científicos comparar el antes y el después de las imágenes.
        </p>
        <center>
            <img src="estrellazombie.jpg" width="700" height="500">
            <h5>Una comparación de fotos tomadas en diferentes años</h5>
        </center>
        <p>
            Comparando esos datos, el equipo detectó un objeto peculiar cerca de la ubicación de la supernova. «Estábamos muy sorprendidos, porque no esperábamos ver nada en la ubicación de la supernova. Esperábamos que el sistema progenitor sería demasiado débil para poder observarlo, como había ocurrido en búsquedas anteriores de tipo Ia. Es emocionante cuando la naturaleza sorprende», ha indicado otro de los investigadores, Curtis McCully. Después de estudiar los colores del objeto y compararlo con simulaciones por ordenador de los posibles tipos Iax, el equipo concluyó que estaban viendo la luz de una estrella que había perdido su envoltura de hidrógeno exterior, revelando su núcleo de helio.
        </p>
        <p>
            Esta información brindada en el año 2014 resulta ser verdaderamente impresionante y, si no se tuvieran imágenes sobre este suceso, nadie hubiera podido creerlo.
        </p>
    </main>
</body>
</html>
