<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia De La Vía Láctea</title>
    <style>
        body {
            background-image: url('que.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 20px;
            color: rgb(0, 0, 0);
        }

        header {
            padding: 1rem;
        }

        header h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem 0 0;
        }

        nav a {
            color: rgb(183, 27, 13);
            text-decoration: none;
        }

        nav a:hover {
            color: #9E9E9E;
        }

        main {
            padding: 2rem;
        }

        h1 {
            color: #253f8d;
            text-align: center;
        }

        h2 {
            margin-top: 2rem;
            color: blueviolet;
        }

        h3 {
            margin: 1rem 0 0.5rem 0;
        }

        img {
            max-width: 100%; 
            max-height: 100%; 
            display: block;
            margin: 0 auto;
            transition: transform 0.3s ease; /* Efecto de transición */
        }

        img:hover {
            transform: scale(1.1);
        }

        .btn {
            padding: 1rem 2rem;
            font-weight: 700;
            background: rgb(132, 221, 241);
            color: rgb(115, 42, 240);
            border-radius: .5rem;
            border-bottom: 2px solid blueviolet;
            border-right: 2px solid blueviolet;
            border-top: 2px solid rgb(132, 221, 241);
            border-left: 2px solid rgb(132, 221, 241);
            transition-duration: 1s;
            transition-property: border-top, 
                border-left, 
                border-bottom,
                border-right,
                box-shadow;
        }

        .btn:hover {
            border-top: 2px solid blueviolet;
            border-left: 2px solid blueviolet;
            border-bottom: 2px solid rgb(238, 103, 238);
            border-right: 2px solid rgb(238, 103, 238);
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px;
        }

        .content-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <button class="btn" onclick="goBack()">Regresar</button>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>

        <h1>Exploración espacial</h1>
        <p>La exploración espacial designa los esfuerzos del ser humano en estudiar el espacio y sus astros desde el punto de vista científico y de su explotación económica. Estos esfuerzos pueden involucrar tanto seres humanos viajando en naves espaciales como satélites con recursos de telemetría o sondas teleguiadas enviadas a otros planetas (orbitando o aterrizando en la superficie de estos cuerpos celestes).
            <br>
            <br>
            La ciencia que estudia los vuelos espaciales y la tecnología relacionada con ellos se denomina astronáutica. Las personas que pilotan naves espaciales, o son pasajeros en ellas, se llaman astronautas (en Rusia: cosmonautas; en China: taikonautas).1​ Técnicamente se considera astronauta a todo aquel que emprenda un vuelo suborbital (sin entrar en órbita) u orbital a como mínimo 100 km de altitud (considerado el límite externo de la atmósfera).2​
            <br>
            <br>
            El cielo siempre ha atraído la atención y los sueños del ser humano. Ya en 1634 se publicó la que se considera primera novela de ciencia ficción, Somnium, de Johannes Kepler, que narra un hipotético viaje a la Luna.3​ Más tarde, en 1865, en una famosa obra de ficción titulada De la Tierra a la Luna, Julio Verne escribió sobre un grupo de hombres que viajó hasta la Luna usando un gigantesco cañón.4​ En Francia, Georges Méliès, uno de los pioneros del cine, tomaba la novela de Verne para crear Le voyage dans la Lune (1902), una de las primeras películas de ciencia ficción en la que describía un increíble viaje a la Luna.5​ En obras como La guerra de los mundos (1898) y El primer hombre en la Luna (1901), de H. G. Wells, también se concibieron ideas de exploración del espacio y de contacto con civilizaciones extraterrestres.6​
            <br>
            <br>
            Aún faltaba mucho para que el ser humano pudiera alcanzar el espacio exterior, pero este sueño se hizo realidad, en parte, a través de las ideas de estos visionarios y del trabajo de pioneros. Entre estos pioneros se debe recordar a los ingenieros aeronáuticos Pedro Paulet (Perú),[cita requerida] Robert Hutchings Goddard (EE. UU.),7​ Konstantin Tsiolkovsky (Rusia),8​ Hermann Oberth (Alemania),9​ y más recientemente Wernher von Braun (Alemania) y Serguéi Koroliov (Unión Soviética).
        </p>
        <h1>Observaciones primitivas del cielo</h1>
            <br>
            <br>
            <p>Nebulosa NGC 604, que es un cúmulo de estrellas, localizada en uno de los brazos en espiral de la galaxia M33, a 2,7 millones de años luz de distancia de la Tierra - foto tomada por el Telescopio Espacial Hubble
            Los astros siempre han sido objeto de observación y estudio para el ser humano. Aztecas,10​ chinos,11​ hindúes12​ y otras civilizaciones como la mesopotámica,13​ y pueblos como los griegos14​ y los árabes15​ registraron a lo largo de la historia diversos eventos celestes, como eclipses solares y lunares y efectuaron medidas de los astros y de sus órbitas principalmente con el objetivo de mantener calendarios precisos. Los dos mayores astrónomos de la Antigüedad fueron Hiparco de Nicea y Ptolomeo.16​ Estas primeras observaciones astronómicas se hacían totalmente a simple vista y, por lo tanto, eran limitadas. La invención del telescopio dio un gran impulso a la observación del cielo.</p>
            
            <img src="C:\Users\victo\OneDrive\Escritorio\ViaLactea\Nursery_of_New_Stars_-_GPN-2000-000972.jpg" alt="Vía Láctea" width="700" height="300">

<h1>Lanzamiento de un cohete Mercury-Redstone.</h1>
<br>
<br>
<p>La tecnología necesaria para la exploración espacial estuvo disponible con la construcción de los primeros cohetes. Permiten poner en órbita satélites artificiales para estudio tanto de la Tierra como del espacio exterior. También permiten el envío de astronautas al espacio exterior.
Desde que los antiguos chinos inventaron la pólvora, se hacen experimentos con cohetes, pero fueron Pedro Paulet (Perú), Robert Hutchings Goddard (EE. UU.), Konstantin Tsiolkovsky (Rusia) y Hermann Oberth (Alemania) los pioneros en la concepción de cohetes. Estos científicos hicieron que la ciencia astronáutica diese sus primeros pasos. Pedro Paulet diseñó y construyó el primer motor cohete en 1897. El motor pesaba 2,5 kilogramos, tenía un empuje de 90kg, experimentaba 300 explosiones por minuto y estaba impulsado por combustible de propelente líquido; un componente formado por peróxido de nitrógeno y gasolina. En 1902 Konstantin Tsiolkovsky diseñó una nave a retropropulsión para viajes interplanetarios guiándose en los diseños y el prototipo denominado "Autobólido" que en 1895 había diseñado Pedro Paulet Mostajo.20​
<br>
<br>
Así mismo en 1912, el profesor estadounidense Robert Goddard y el científico alemán Hermann Julius Oberth (en 1923) perfeccionaron sus motores experimentales basándose en la concepción inicial de Paulet. Goddard fue más lejos y construyó diversos cohetes pequeños. Se especializó en concebir y construir cohetes impulsados por combustible líquido. Varios de sus proyectos presentaban conceptos que hasta hoy son usados en los modernos cohetes, como por ejemplo la estabilización del vuelo con el uso de giroscopios.
<br>
<br>
De forma independiente, en la Alemania nazi, los ingenieros alemanes desarrollaban un proyecto que resultaría en el misil V-2 Las V-2 estaban impulsadas por alcohol (una mezcla del 75% de alcohol etílico y un 25% de agua) y oxígeno líquido. Los motoreses generaban un máximo de 72 574 kgf de empuje, desarrollando una velocidad de 1.341 m/s, con un radio de alcance de 321 a 362 km. Fueron usadas para bombardear París y Londres en 1944. El proyecto de los modernos cohetes le debe mucho a estos precursores.
<br>
<br>
El principio de funcionamiento del motor del cohete se basa en la tercera ley de Newton, la ley de la acción y reacción, que dice que "a toda acción le corresponde una reacción, con la misma intensidad, misma dirección y sentido contrarios". Así, el cohete se desplazará hacia arriba como reacción a la presión ejercida hacia abajo por los gases en combustión en la cámara de combustión del motor. Por eso este tipo de motor se llama de propulsión a reacción.</p>

<br>
<img src="C:\Users\victo\OneDrive\Escritorio\ViaLactea\Mercury_3.jpg" alt="Vía Láctea" width="700" height="300">
    </main>
</body>
</html>
