 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro de la Vía Láctea</title>
    <body>
    <style>
        body {
            background-image: url(que.png); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 20px;
        }

        header {
            padding: 1rem;
        } 
       d

        header h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 1rem 0 0;
        }

        nav a {
            color: rgb(183, 27, 13);
            text-decoration: none;
        }

        nav a:hover {
            color: #9E9E9E;
        }

        main {
            padding: 2rem;
        }
        h1 {
            color: #253f8d;
        }

        h2 {
            margin-top: 2rem;
        }

         h2 {
            color: blueviolet;
    }   

        h3 {
            margin: 1rem 0 0.5rem 0;
        }

        p {
            margin-bottom: 1rem;
        }
        
        img {
            max-width: 100%; 
            max-height: 100%; 
            display: block;
        }
        p{
            color: rgb(0, 0, 0);
        }
        .btn {
 padding: 1rem 2rem;
 font-weight: 700;
 background: rgb(132, 221, 241);
 color: rgb(115, 42, 240);
 border-radius: .5rem;
 border-bottom: 2px solid blueviolet;
 border-right: 2px solid blueviolet;
 border-top: 2px solid rgb(132, 221, 241);
 border-left: 2px solid rgb(132, 221, 241);
 transition-duration: 1s;
 transition-property: border-top, 
    border-left, 
    border-bottom,
    border-right,
    box-shadow;
}

.btn:hover {
 border-top: 2px solid blueviolet;
 border-left: 2px solid blueviolet;
 border-bottom: 2px solid rgb(238, 103, 238);
 border-right: 2px solid rgb(238, 103, 238);
 box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px;
}
    </style>
    </head>
    <main>
        
        <button class="btn" onclick="goBack()">Regresar</button>

        <script>
          function goBack() {
            window.history.back();
          }
        </script> 

          <center>
            <h1>Futuro de la Vía Láctea</h1>
            </center>
            <center>
                <img src="mapa2.jpg" alt="La imagen muestra la distribución del polvo y gas interestelar en la Vía Láctea" width="700" height="300">
                <h5>La imagen muestra la distribución del polvo y gas interestelar en la Vía Láctea</h5>
            </center>
            <p>Algunas de las revelaciones que se desprenden del nuevo y más detallado mapa de la Vía Láctea creado a partir de las observaciones de la sonda Gaia, de la Agencia Espacial Europea.
                <br>Esta es la tercera entrega de información de la misión de la ESA, lanzada en 2013, cuyo objetivo es crear el mapa más completo y multidimensional de nuestra galaxia. Las observaciones (realizadas entre 2014 y 2017) cubren cerca de 2.000 millones de estrellas,
                que representan cerca del 1% del total de la Vía Láctea.
                Observaciones anteriores de la sonda robótica habían mostrado con lujo de detalles el movimiento de las estrellas.<br>Ahora, los nuevos datos añaden detalles sobre su composición química, su temperatura, colores, masas y edades, así como la velocidad a la que se acercan y alejan de nosotros, por lo cual, estas medidas revelan miles de
                terremotos estelares (o "estrellamotos") que son como tsunamis cataclísmicos en su superficie.<br>Estos inesperados eventos brindan valiosa información sobre el funcionamiento interno de estos astros, lo que contribuirá a comprender mejor tanto el origen y la evolución, así como también el pasado y la estructura de nuestra galaxia.
                <br><br>"Los estrellamotos nos enseñan mucho sobre las estrellas, sobre todo sobre su funcionamiento interno", explica Conny Aerts, investigadora del proyecto de la Universidad KU Leuven, en Bélgica.
                "Gaia inaugura una mina de oro para la asterosismología de estrellas masivas", añade la científica.</p>
                <center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/hVrL0AGcdjE?si=Vs0-vcmh-dV7iakx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h5>"Gaia crea el mapa más preciso de la Vía Láctea" euronews</h5>
                </center>
                <p>La Vía Láctea es una galaxia espiral, una de las más comunes en el universo. Y aunque esta imagen tomada por el Telescopio Espacial Hubble bien podría tratase de nuestra galaxia, se trata en realidad de NGC 1073, que se encuentra en la constelación de Cetus o el monstruo marino, y que he conocida por los astrónomos como “la Hermana”.</p>
            </section>
            </main>
</body>
</html>