<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia De La Vía Láctea</title>
    <style>
        body {
            background-image: url('que.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 20px;
            color: rgb(0, 0, 0);
        }

        header {
            padding: 1rem;
        }

        header h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem 0 0;
        }

        nav a {
            color: rgb(183, 27, 13);
            text-decoration: none;
        }

        nav a:hover {
            color: #9E9E9E;
        }

        main {
            padding: 2rem;
        }

        h1 {
            color: #253f8d;
        }

        h2 {
            margin-top: 2rem;
            color: blueviolet;
        }

        h3 {
            margin: 1rem 0 0.5rem 0;
        }

        img {
            max-width: 100%; 
            max-height: 100%; 
            display: block;
            margin: 0 auto;
            transition: transform 0.3s ease; /* Efecto de transición */
        }

        img:hover {
            transform: scale(1.1);
        }

        .btn {
            padding: 1rem 2rem;
            font-weight: 700;
            background: rgb(132, 221, 241);
            color: rgb(115, 42, 240);
            border-radius: .5rem;
            border-bottom: 2px solid blueviolet;
            border-right: 2px solid blueviolet;
            border-top: 2px solid rgb(132, 221, 241);
            border-left: 2px solid rgb(132, 221, 241);
            transition-duration: 1s;
            transition-property: border-top, 
                border-left, 
                border-bottom,
                border-right,
                box-shadow;
        }

        .btn:hover {
            border-top: 2px solid blueviolet;
            border-left: 2px solid blueviolet;
            border-bottom: 2px solid rgb(238, 103, 238);
            border-right: 2px solid rgb(238, 103, 238);
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px;
        }

        .content-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <button class="btn" onclick="goBack()">Regresar</button>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>

        <center>
            <h1>Galaxias vecinas</h1>
        </center>
        <p>
            Las galaxias más cercanas a la Vía Láctea, nuestras vecinas, son aquellas que pertenecen al Grupo Local y se pueden ver fácilmente con un telescopio; Andrómeda, y las nubes de Magallanes se pueden apreciar a simple vista. Además de eso, alrededor de la Via Láctea orbitan algunas galaxias enanas.
            <br>En el año 1994 se descubrió la Galaxia Enana Elíptica de Sagitario o SagDEG (Sagittarius Dwarf Elliptical Galaxy en inglés) a 70,000 años luz de distancia, y en 2003 la Galaxia de Can Mayor a 25,000 años luz. Son las dos más cercanas descubiertas hasta ahora.
        </p>
        <center>
            <img src="galaxias-vecinas-de-la-via-lactea.jpg" alt="Vía Láctea" width="700" height="300">
            <h5>Vía Láctea</h5>
        </center>
        <p>
            El Grupo Local, que engloba a la Vía Láctea, Andrómeda y otras galaxias más pequeñas, contribuye a la comprensión de la dinámica y la estructura del universo a nivel local. Estudiar estas galaxias vecinas amplía nuestra visión del cosmos y nos permite explorar las complejas interacciones que dan forma a la arquitectura cósmica en nuestra región del universo. La Vía Láctea no está sola en el vasto cosmos; está rodeada por varias galaxias vecinas, algunas de las cuales son más prominentes que otras.
            <br><br>
            Andrómeda: Encontrada a 2,5 millones de años luz de la Tierra. Se trata de una espiral gigante, con el doble del tamaño de la Vía Láctea; se trata de la galaxia más grande que forma parte del grupo Local. Cuenta con cientos de miles de millones de estrellas y gran cantidad de nebulosas. En su centro hay un agujero negro supermasivo. Es muy brillante y es el objeto más lejano que puede verse a simple vista. Se calcula que, dentro de unos 6,000 millones de años, es posible que la Vía Láctea y Andrómeda choquen.
            <br><br>
            Pequeña y Gran Nube de Magallanes: Se tratan de dos galaxias satélites de la Vía Láctea. Esto significa que la Vía Láctea las atrae con su gravedad, y en el futuro formarán parte de ella. Se llaman así porque Magallanes fue el primer explorador europeo que las observó, en el siglo XVI. La Gran Nube está a 170.000 años luz de distancia, y la Pequeña Nube a 210.000 años luz. Son galaxias enanas e irregulares, con muchas nebulosas y estrellas jóvenes. En el hemisferio sur se ven a simple vista, como dos nubes blancas aisladas de la Vía Láctea que cruza el cielo.
        </p>
        <center>
            <img src="magallanes.jpeg" alt="Gran nube de Magallanes" width="700" height="300">
            <h5>Gran nube de Magallanes</h5>
        </center>
        <p>
            Triángulo: Siendo la tercera galaxia más grande del Grupo Local, está por detrás de Andrómeda y la Vía Láctea. Ubicada 3 millones de años luz, esta galaxia sólo se ve con telescopio. Tiene forma espiral, parecida a nuestra galaxia.
            <br>Se cree que Andrómeda la atrae con su gravedad, e incluso que podría orbitar alrededor de ella. En la galaxia de Triángulo está la nebulosa de emisión más grande que se conoce: la NGC 604.
        </p>
    </main>
</body>
</html>
